{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kasperwelbers-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kasperwelbers-emdash",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "456d5d3b-f511-444f-ba7d-fd70da7233ee",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "kasperwelbers-emdash","preview_bucket_name": "kasperwelbers-emdash",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
